# Clock

./: .gitignore
app/: build.gradle
app/src/androidTest/java/androiidTest/db/: AlarmClockDatabaseHelperTest.java  AlarmClockDatabaseTest.java
app/src/androidTest/java/androiidTest/model/: AlarmClockTest.java
app/src/androidTest/java/androiidTest/testUtil/: RecyclerViewMatcher.java  TestUtils.java
app/src/androidTest/java/androiidTest/ui/activity/: CreateNewAlarmClockActivityTest.java  createNewAlarmClockActivityTest.java
app/src/androidTest/java/androiidTest/ui/fragment/: AlarmClockFragmentTest.java
app/src/androidTest/java/androiidTest/util/: AlarmClockConverterTest.java  AlarmManagerUtilTest.java  ParcelableUtilTest.java
app/src/androidTest/java/com/sgc/clock/: AlarmClockDatabaseTest.java
app/src/androidTest/java/com/sgc/clock/db/: AlarmClockDatabaseHelperTest.java  AlarmClockDatabaseTest.java
app/src/androidTest/java/com/sgc/clock/model/: AlarmClockTest.java
app/src/androidTest/java/com/sgc/clock/util/: AlarmClockConverterTest.java  AlarmManagerUtilTest.java  ParcelableUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgc/clock/adapter/: AlarmClockListAdapter.java  TimeSelectAdapter.java  viewPagerAdapter.java
app/src/main/java/com/sgc/clock/db/: AlarmClockDao.java  AlarmClockDataBaseHelper.java  AlarmClockDatabase.java
app/src/main/java/com/sgc/clock/model/: AlarmClock.java
app/src/main/java/com/sgc/clock/receiver/: AlarmClockReceiver.java
app/src/main/java/com/sgc/clock/service/: OrderReminderNotificationService.java
app/src/main/res/drawable/: oval_button.xml
app/src/main/res/layout/: activity_clock.xml  activity_create_new_alarm_clock.xml  alarm_item.xml  days_of_theweek_alert_dialog.xml  fragment_alarm_clock.xml  get_alarm_clock_name_alert_dialog.xml  get_days_of_the_week_alert_dialog.xml  getalarmclockname.xml  time_select_item.xml  timer_fragment.xml
app/src/main/res/layout-land/: activity_create_new_alarm_clock.xml
app/src/main/res/menu/: alarm_clock_navigation_menu.xml  timer_navigation_menu.xml  timer_no_active_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
(+17 files in other folders)
