<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_gravity="center"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дни недели"
        android:textColor="@color/blue"
        android:textSize="26sp" />

    <RadioGroup
        android:id="@+id/radioGroupDayOfWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <RadioButton
            android:id="@+id/every_day"
            android:textColor="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Пн - Вс"/>

        <RadioButton
            android:id="@+id/no_repeat"
            android:textColor="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Без повторов"/>

        <RadioButton
            android:id="@+id/no_weekend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Пн - Пт"
            android:textColor="@color/blue" />
    </RadioGroup>

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/oval_button"
        android:text="Отмена"
        android:textColor="@color/blue" />


</LinearLayout>